<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="sqlite file viewer" />
    <meta name="keywords" content="sqlite,viewer,db,database,online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQLite Viewer</title>
  </head>
  <body>
    <div id="sqlite-viewer"></div>

    <script type="module">
      import SqliteView from "../../src/index.js";
      const aViewer = new SqliteView("sqlite-viewer");
      aViewer
        .load("/examples/sqlite-viewer/examples/Chinook_Sqlite.sqlite")
        .then(() => {
          return new SqliteView("sqlite-viewer", {});
        })
        .then((sameViewer) => {
          document.body.setAttribute("data-pass", aViewer === sameViewer);
        });
    </script>
  </body>
</html>
