<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="sqlite file viewer" />
    <meta name="keywords" content="sqlite,viewer,db,database,online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQLite Viewer</title>
  </head>
  <body>
    <div id="sqlite-viewer"></div>

    <script type="module">
      import SqliteView from "../src/index.js";
      const viewer = new SqliteView("sqlite-viewer");
      viewer.load(
        `${window.location.origin}/${window.location.pathname.split("/").slice(1, -1).join("/")}/sqlite-viewer/examples/Chinook_Sqlite.sqlite`,
      );
    </script>
  </body>
</html>
