<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="sqlite file viewer" />
    <meta name="keywords" content="sqlite,viewer,db,database,online" />
    <meta name="author" content="Juraj Novák" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQLite Viewer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="image_src" href="img/icon.png" />
    <link rel="icon" type="image/png" href="img/icon.png" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <img src="img/icon.png" style="display: none" />

    <div id="main-container" class="container">
      <div id="header">
        <div class="row">
          <div class="col-xs-6">
            <img
              src="img/logo.svg"
              class="img-responsive pull-left"
              style="margin-right: 16px"
            />
            <h3>SQLite Viewer</h3>
            <p>view sqlite file online</p>
          </div>
          <div class="col-xs-6">
            <a href="#" id="resizer" class="pull-right">
              <i class="glyphicon glyphicon-resize-full"></i>
            </a>
          </div>
        </div>
      </div>

      <div id="compat-error" class="alert alert-danger" style="display: none">
        <div class="clearfix">
          <img src="img/seriously.png" class="img-responsive pull-left" />
          <p>
            Sorry but your browser does not support some of new HTML5 features!
            Try using latest version of Google Chrome or Firefox.
          </p>
        </div>
      </div>

      <div class="panel panel-info" id="dropzone" onclick="dropzoneClick(this)">
        <div id="drop-text" class="panel-body">
          <b>Drop file here</b> to load content or click on this box to open
          file dialog.<br />

          <div class="nouploadinfo small">
            No file will be uploaded - uses only JavaScript HTML5 FileReader.<br /><br />
          </div>

          <a
            id="sample-db-link"
            class="no-propagate small"
            href="examples/Chinook_Sqlite.sqlite"
            >&hellip; or download &amp; try this sample file</a
          >
        </div>
        <div id="drop-loading" class="panel-body" style="display: none">
          <span
            class="glyphicon glyphicon-refresh glyphicon-refresh-animate"
          ></span>
          <b>Processing file ...</b>
        </div>
      </div>

      <div id="output-box" class="container-fluid"></div>

      <div class="alert alert-danger box" style="display: none"></div>
      <div class="alert alert-warning box" style="display: none"></div>
      <div class="alert alert-info box" style="display: none"></div>
    </div>

    <input type="file" id="dropzone-dialog" style="opacity: 0; display: none" />

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/filereader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mindmup-editabletable.js"></script>
    <script type="module" src="js/main.js?v=11"></script>
  </body>
</html>
